('C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
 'Technology\\Program\\Web development with '
 'python\\Flask-tutorial\\build\\runFlaskApp\\runFlaskApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\build\\runFlaskApp\\PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload\\_struct.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_struct.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\zlib.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\build\\runFlaskApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\build\\runFlaskApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\build\\runFlaskApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\build\\runFlaskApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\build\\runFlaskApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('runFlaskApp',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\runFlaskApp.py',
   'PYSOURCE'),
  ('libpython3.11.dll', 'C:\\msys64\\ucrt64\\bin\\libpython3.11.dll', 'BINARY'),
  ('lib-dynload\\math.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\math.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\select.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_datetime.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_typing.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_typing.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_statistics.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_contextvars.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_decimal.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_opcode.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_pickle.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_hashlib.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_sha3.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_blake2.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_sha256.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_md5.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_sha1.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_sha512.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_random.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_bisect.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\unicodedata.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\array.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_socket.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_csv.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\binascii.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_lzma.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_bz2.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multiprocessing.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_multiprocessing.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\pyexpat.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\pyexpat.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ssl.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_ssl.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\mmap.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\mmap.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ctypes.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_ctypes.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_queue.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_queue.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_overlapped.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_overlapped.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_asyncio.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_asyncio.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_json.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_json.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_multibytecodec.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_codecs_jp.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_codecs_kr.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_codecs_iso2022.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_codecs_cn.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_codecs_tw.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_codecs_hk.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_heapq.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\markupsafe\\_speedups.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libmpdec-2.dll', 'C:\\msys64\\ucrt64\\bin\\libmpdec-2.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\ucrt64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\ucrt64\\bin\\zlib1.dll', 'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\ucrt64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\ucrt64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libexpat-1.dll', 'C:\\msys64\\ucrt64\\bin\\libexpat-1.dll', 'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\ucrt64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\msys64\\ucrt64\\bin\\libffi-8.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\markupsafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\markupsafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\markupsafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\markupsafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\markupsafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\markupsafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\venv\\lib\\python3.11\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\alpha\\OneDrive - Hanoi University of Science and '
   'Technology\\Program\\Web development with '
   'python\\Flask-tutorial\\build\\runFlaskApp\\base_library.zip',
   'DATA')],
 'libpython3.11.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
